[browser]
Current=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
Expression=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\x80\x80\0\0)
Logic=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
LogicBus=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
Power=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\x80\x80\0\0)
Scalar=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\x80\x80\0\0)
Sparam=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Voltage=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
Yparam=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Zparam=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
filterFolder=false
orientation=vertical
pos=@Point(0 581)
size=@Size(150 150)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
